# Firebase Config
#This is just an example, do not add your key here
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=



# STRIPE Config example
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK=

NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK=

NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID=
NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID=
NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK=
