#This is just an example, do not add your key here

# Firebase API
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# STRIPE API 
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK=

NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK=

NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID=
NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID=
NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK=
NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK=

NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_PRICE_ID=
NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_LINK=

# Background Removal API, sign up at https://www.remove.bg/dashboard#api-key
REMOVE_BG_API_KEY=

# Upscale API, sign up at https://imggen.ai/app/manage-api
IMGGEN_API_KEY=


#Huggingface API 
HUGGING_FACE_TOKEN=
HF_ACCESS_TOKEN=

#Cloudflare local Captcha
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
