version: '3.8'

services:
  lensfusion-web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
        - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
        - NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
        - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
        - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
        - NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}
        - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
        - NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
        - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
        - NEXT_PUBLIC_DOMAIN=${NEXT_PUBLIC_DOMAIN}
        - NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=${NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK}
        - NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK}
        - NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=${NEXT_PUBLIC_STRIPE_PRO_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK}
        - NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK}
        - NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID=${NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK}
        - NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK}
        - NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_PRICE_ID=${NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_PRICE_ID}
        - NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_LINK=${NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_LINK}
        - REMOVE_BG_API_KEY=${REMOVE_BG_API_KEY}
        - IMGGEN_API_KEY=${IMGGEN_API_KEY}
        - HUGGING_FACE_TOKEN=${HUGGING_FACE_TOKEN}
        - HF_ACCESS_TOKEN=${HF_ACCESS_TOKEN}
        - NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY}
        - CLOUDFLARE_TURNSTILE_SECRET_KEY=${CLOUDFLARE_TURNSTILE_SECRET_KEY}
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
      - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
      - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
      - NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
      - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
      - NEXT_PUBLIC_DOMAIN=${NEXT_PUBLIC_DOMAIN}
      - NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=${NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_BASIC_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_LINK}
      - NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_BASIC_YEARLY_LINK}
      - NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=${NEXT_PUBLIC_STRIPE_PRO_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK}
      - NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK}
      - NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID=${NEXT_PUBLIC_STRIPE_YEARLY_EXPERTISE_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID=${NEXT_PUBLIC_STRIPE_EXPERTISE_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK=${NEXT_PUBLIC_STRIPE_EXPERTISE_MONTHLY_LINK}
      - NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK=${NEXT_PUBLIC_STRIPE_EXPERTISE_YEARLY_LINK}
      - NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_PRICE_ID=${NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_PRICE_ID}
      - NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_LINK=${NEXT_PUBLIC_STRIPE_CREDIT_PURCHASE_LINK}
      - REMOVE_BG_API_KEY=${REMOVE_BG_API_KEY}
      - IMGGEN_API_KEY=${IMGGEN_API_KEY}
      - HUGGING_FACE_TOKEN=${HUGGING_FACE_TOKEN}
      - HF_ACCESS_TOKEN=${HF_ACCESS_TOKEN}
      - NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY}
      - CLOUDFLARE_TURNSTILE_SECRET_KEY=${CLOUDFLARE_TURNSTILE_SECRET_KEY}
    networks:
      - lensfusion

  stripe-listener:
    image: stripe/stripe-cli:latest
    container_name: stripe-webhook
    command: listen --forward-to http://lensfusion-web:3000/api/webhook/stripe
    environment:
      - STRIPE_API_KEY=${NEXT_PUBLIC_STRIPE_SECRET_KEY}
      - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
    depends_on:
      - lensfusion-web
    restart: unless-stopped
    networks:
      - lensfusion
networks:
  lensfusion:

